MAIN [0][1][2]
	MOVE s0 4
	MOVE s1 HALLOCATE s0
	MOVE s0 s1
	MOVE s1 4
	MOVE s2 HALLOCATE s1
	MOVE s1 s2
	MOVE s2 BT_Start
	HSTORE s0 0 s2
	HSTORE s1 0 s0
	MOVE s0 s1
	HLOAD s1 s0 0
	HLOAD s2 s1 0
	MOVE a0 s0
	
	CALL s2
	MOVE s1 v0
	PRINT s1
END
// NOTSPILLED
BT_Start [1][8][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	MOVE s2 80
	MOVE s3 HALLOCATE s2
	MOVE s2 s3
	MOVE s3 28
	MOVE s4 HALLOCATE s3
	MOVE s3 s4
	MOVE s4 Tree_RecPrint
	HSTORE s2 76 s4
	MOVE s4 Tree_Print
	HSTORE s2 72 s4
	MOVE s4 Tree_Search
	HSTORE s2 68 s4
	MOVE s4 Tree_RemoveLeft
	HSTORE s2 64 s4
	MOVE s4 Tree_RemoveRight
	HSTORE s2 60 s4
	MOVE s4 Tree_Remove
	HSTORE s2 56 s4
	MOVE s4 Tree_Delete
	HSTORE s2 52 s4
	MOVE s4 Tree_Insert
	HSTORE s2 48 s4
	MOVE s4 Tree_Compare
	HSTORE s2 44 s4
	MOVE s4 Tree_SetHas_Right
	HSTORE s2 40 s4
	MOVE s4 Tree_SetHas_Left
	HSTORE s2 36 s4
	MOVE s4 Tree_GetHas_Left
	HSTORE s2 32 s4
	MOVE s4 Tree_GetHas_Right
	HSTORE s2 28 s4
	MOVE s4 Tree_SetKey
	HSTORE s2 24 s4
	MOVE s4 Tree_GetKey
	HSTORE s2 20 s4
	MOVE s4 Tree_GetLeft
	HSTORE s2 16 s4
	MOVE s4 Tree_GetRight
	HSTORE s2 12 s4
	MOVE s4 Tree_SetLeft
	HSTORE s2 8 s4
	MOVE s4 Tree_SetRight
	HSTORE s2 4 s4
	MOVE s4 Tree_Init
	HSTORE s2 0 s4
	MOVE s4 4
	MOVE s5 s4
	BT_Start_L2 NOOP
	MOVE s4 27
	MOVE v0 PLUS s4 1
	MOVE s6 LT s5 v0
	CJUMP s6 BT_Start_L3
	MOVE s4 PLUS s3 s5
	MOVE s6 0
	HSTORE s4 0 s6
	MOVE s4 4
	MOVE s6 PLUS s5 s4
	MOVE s5 s6
	JUMP BT_Start_L2
	BT_Start_L3 NOOP
	HSTORE s3 0 s2
	MOVE s2 s3
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 0
	MOVE s4 16
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 72
	MOVE a0 s3
	
	CALL s5
	MOVE s4 v0
	MOVE s0 s4
	MOVE s3 100000000
	PRINT s3
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 48
	MOVE s4 8
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 72
	MOVE a0 s3
	
	CALL s5
	MOVE s4 v0
	MOVE s0 s4
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 48
	MOVE s4 24
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 48
	MOVE s4 4
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 48
	MOVE s4 12
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 48
	MOVE s4 20
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 48
	MOVE s4 28
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 48
	MOVE s4 14
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 72
	MOVE a0 s3
	
	CALL s5
	MOVE s4 v0
	MOVE s0 s4
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 68
	MOVE s4 24
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	PRINT s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 68
	MOVE s4 12
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	PRINT s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 68
	MOVE s4 16
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	PRINT s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 68
	MOVE s4 50
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	PRINT s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 68
	MOVE s4 12
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	PRINT s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 52
	MOVE s4 12
	MOVE a0 s3
	MOVE a1 s4
	
	CALL s5
	MOVE s6 v0
	MOVE s0 s6
	MOVE s3 s2
	HLOAD s4 s3 0
	HLOAD s5 s4 72
	MOVE a0 s3
	
	CALL s5
	MOVE s4 v0
	MOVE s0 s4
	MOVE s3 s2
	HLOAD s2 s3 0
	HLOAD s4 s2 68
	MOVE s2 12
	MOVE a0 s3
	MOVE a1 s2
	
	CALL s4
	MOVE s5 v0
	PRINT s5
	MOVE s1 0
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
END
// NOTSPILLED
Tree_Init [2][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 12 s1
	MOVE s1 0
	HSTORE s0 16 s1
	MOVE s1 0
	HSTORE s0 20 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
// NOTSPILLED
Tree_SetRight [2][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
// NOTSPILLED
Tree_SetLeft [2][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 4 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
// NOTSPILLED
Tree_GetRight [1][3][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s1 a0
	HLOAD s0 s1 8
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
// NOTSPILLED
Tree_GetLeft [1][3][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s1 a0
	HLOAD s0 s1 4
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
// NOTSPILLED
Tree_GetKey [1][3][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s1 a0
	HLOAD s0 s1 12
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
// NOTSPILLED
Tree_SetKey [2][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 12 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
// NOTSPILLED
Tree_GetHas_Right [1][3][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s1 a0
	HLOAD s0 s1 20
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
// NOTSPILLED
Tree_GetHas_Left [1][3][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s1 a0
	HLOAD s0 s1 16
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
// NOTSPILLED
Tree_SetHas_Left [2][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 16 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
// NOTSPILLED
Tree_SetHas_Right [2][4][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 20 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
// NOTSPILLED
Tree_Compare [3][7][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s1 a1
	MOVE s0 a2
	MOVE s2 0
	MOVE s3 s2
	MOVE s2 1
	MOVE s4 PLUS s0 s2
	MOVE s2 s4
	MOVE s4 1
	MOVE s5 MINUS s0 s4
	MOVE s0 s5
	MOVE v0 PLUS s0 1
	MOVE s4 LT s1 v0
	CJUMP s4 Tree_Compare_L4
	MOVE s0 0
	MOVE s3 s0
	JUMP Tree_Compare_L5
	Tree_Compare_L4 NOOP
	MOVE s0 1
	MOVE s4 MINUS s2 s0
	MOVE s0 s4
	MOVE s2 1
	MOVE v0 PLUS s0 1
	MOVE s4 LT s1 v0
	MOVE s0 MINUS s2 s4
	CJUMP s0 Tree_Compare_L6
	MOVE s0 0
	MOVE s3 s0
	JUMP Tree_Compare_L7
	Tree_Compare_L6 NOOP
	MOVE s0 1
	MOVE s3 s0
	Tree_Compare_L7 NOOP
	NOOP
	Tree_Compare_L5 NOOP
	NOOP
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
// NOTSPILLED
Tree_Insert [2][11][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s4 80
	MOVE s5 HALLOCATE s4
	MOVE s4 s5
	MOVE s5 28
	MOVE s6 HALLOCATE s5
	MOVE s5 s6
	MOVE s6 Tree_RecPrint
	HSTORE s4 76 s6
	MOVE s6 Tree_Print
	HSTORE s4 72 s6
	MOVE s6 Tree_Search
	HSTORE s4 68 s6
	MOVE s6 Tree_RemoveLeft
	HSTORE s4 64 s6
	MOVE s6 Tree_RemoveRight
	HSTORE s4 60 s6
	MOVE s6 Tree_Remove
	HSTORE s4 56 s6
	MOVE s6 Tree_Delete
	HSTORE s4 52 s6
	MOVE s6 Tree_Insert
	HSTORE s4 48 s6
	MOVE s6 Tree_Compare
	HSTORE s4 44 s6
	MOVE s6 Tree_SetHas_Right
	HSTORE s4 40 s6
	MOVE s6 Tree_SetHas_Left
	HSTORE s4 36 s6
	MOVE s6 Tree_GetHas_Left
	HSTORE s4 32 s6
	MOVE s6 Tree_GetHas_Right
	HSTORE s4 28 s6
	MOVE s6 Tree_SetKey
	HSTORE s4 24 s6
	MOVE s6 Tree_GetKey
	HSTORE s4 20 s6
	MOVE s6 Tree_GetLeft
	HSTORE s4 16 s6
	MOVE s6 Tree_GetRight
	HSTORE s4 12 s6
	MOVE s6 Tree_SetLeft
	HSTORE s4 8 s6
	MOVE s6 Tree_SetRight
	HSTORE s4 4 s6
	MOVE s6 Tree_Init
	HSTORE s4 0 s6
	MOVE s6 4
	MOVE s7 s6
	Tree_Insert_L8 NOOP
	MOVE s6 27
	MOVE v0 PLUS s6 1
	MOVE t0 LT s7 v0
	CJUMP t0 Tree_Insert_L9
	MOVE s6 PLUS s5 s7
	MOVE t0 0
	HSTORE s6 0 t0
	MOVE s6 4
	MOVE t0 PLUS s7 s6
	MOVE s7 t0
	JUMP Tree_Insert_L8
	Tree_Insert_L9 NOOP
	HSTORE s5 0 s4
	MOVE s4 s5
	MOVE s5 s4
	HLOAD s6 s5 0
	HLOAD s7 s6 0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s5
	MOVE a1 s1
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s6 v0
	MOVE s0 s6
	MOVE s5 s2
	MOVE s2 1
	MOVE s6 s2
	Tree_Insert_L10 NOOP
	CJUMP s6 Tree_Insert_L11
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s7 v0
	MOVE s2 s7
	MOVE s7 1
	MOVE t0 MINUS s2 s7
	MOVE s2 t0
	MOVE v0 PLUS s2 1
	MOVE s7 LT s1 v0
	CJUMP s7 Tree_Insert_L12
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 32
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s7 v0
	CJUMP s7 Tree_Insert_L14
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 16
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s7 v0
	MOVE s5 s7
	JUMP Tree_Insert_L15
	Tree_Insert_L14 NOOP
	MOVE s2 0
	MOVE s6 s2
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 36
	MOVE s7 1
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	MOVE a1 s7
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE t1 v0
	MOVE s0 t1
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 8
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	MOVE a1 s4
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s7 v0
	MOVE s0 s7
	Tree_Insert_L15 NOOP
	NOOP
	JUMP Tree_Insert_L13
	Tree_Insert_L12 NOOP
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 28
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s7 v0
	CJUMP s7 Tree_Insert_L16
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 12
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s7 v0
	MOVE s5 s7
	JUMP Tree_Insert_L17
	Tree_Insert_L16 NOOP
	MOVE s2 0
	MOVE s6 s2
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 40
	MOVE s7 1
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	MOVE a1 s7
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE t1 v0
	MOVE s0 t1
	MOVE s2 s5
	HLOAD s7 s2 0
	HLOAD t0 s7 4
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s2
	MOVE a1 s4
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s7 v0
	MOVE s0 s7
	Tree_Insert_L17 NOOP
	NOOP
	Tree_Insert_L13 NOOP
	NOOP
	JUMP Tree_Insert_L10
	Tree_Insert_L11 NOOP
	NOOP
	MOVE s3 1
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Delete [2][14][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s2 a1
	MOVE s3 s1
	MOVE s4 s1
	MOVE s5 1
	MOVE s6 s5
	MOVE s5 0
	MOVE s7 s5
	MOVE s5 1
	MOVE t0 s5
	Tree_Delete_L18 NOOP
	CJUMP s6 Tree_Delete_L19
	MOVE s5 s3
	HLOAD t1 s5 0
	HLOAD t2 t1 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 s5
	
	CALL t2
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t1 v0
	MOVE s5 t1
	MOVE t1 1
	MOVE t2 MINUS s5 t1
	MOVE t1 t2
	MOVE v0 PLUS t1 1
	MOVE t2 LT s2 v0
	CJUMP t2 Tree_Delete_L20
	MOVE t1 s3
	HLOAD t2 t1 0
	HLOAD t3 t2 32
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 t1
	
	CALL t3
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t2 v0
	CJUMP t2 Tree_Delete_L22
	MOVE s4 s3
	MOVE t1 s3
	HLOAD t2 t1 0
	HLOAD t3 t2 16
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 t1
	
	CALL t3
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t2 v0
	MOVE s3 t2
	JUMP Tree_Delete_L23
	Tree_Delete_L22 NOOP
	MOVE t1 0
	MOVE s6 t1
	Tree_Delete_L23 NOOP
	NOOP
	JUMP Tree_Delete_L21
	Tree_Delete_L20 NOOP
	MOVE t1 1
	MOVE t2 MINUS s2 t1
	MOVE t1 t2
	MOVE v0 PLUS t1 1
	MOVE t2 LT s5 v0
	CJUMP t2 Tree_Delete_L24
	MOVE s5 s3
	HLOAD t1 s5 0
	HLOAD t2 t1 28
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 s5
	
	CALL t2
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t1 v0
	CJUMP t1 Tree_Delete_L26
	MOVE s4 s3
	MOVE s5 s3
	HLOAD t1 s5 0
	HLOAD t2 t1 12
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 s5
	
	CALL t2
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t1 v0
	MOVE s3 t1
	JUMP Tree_Delete_L27
	Tree_Delete_L26 NOOP
	MOVE s5 0
	MOVE s6 s5
	Tree_Delete_L27 NOOP
	NOOP
	JUMP Tree_Delete_L25
	Tree_Delete_L24 NOOP
	CJUMP t0 Tree_Delete_L28
	MOVE s5 0
	MOVE t1 s5
	MOVE s5 1
	MOVE t2 s3
	HLOAD t3 t2 0
	HLOAD t4 t3 28
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 t2
	
	CALL t4
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t3 v0
	MOVE t2 MINUS s5 t3
	CJUMP t2 Tree_Delete_L32
	MOVE s5 1
	MOVE t2 s3
	HLOAD t3 t2 0
	HLOAD t4 t3 32
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 t2
	
	CALL t4
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t3 v0
	MOVE t2 MINUS s5 t3
	CJUMP t2 Tree_Delete_L32
	MOVE s5 1
	MOVE t1 s5
	Tree_Delete_L32 NOOP
	NOOP
	CJUMP t1 Tree_Delete_L30
	MOVE s5 1
	MOVE s0 s5
	JUMP Tree_Delete_L31
	Tree_Delete_L30 NOOP
	MOVE s5 s1
	HLOAD t1 s5 0
	HLOAD t2 t1 56
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 s5
	MOVE a1 s4
	MOVE a2 s3
	
	CALL t2
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t1 v0
	MOVE s0 t1
	Tree_Delete_L31 NOOP
	NOOP
	JUMP Tree_Delete_L29
	Tree_Delete_L28 NOOP
	MOVE s5 s1
	HLOAD t1 s5 0
	HLOAD t2 t1 56
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	MOVE a0 s5
	MOVE a1 s4
	MOVE a2 s3
	
	CALL t2
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	MOVE t1 v0
	MOVE s0 t1
	Tree_Delete_L29 NOOP
	NOOP
	MOVE s5 1
	MOVE s7 s5
	MOVE s5 0
	MOVE s6 s5
	Tree_Delete_L25 NOOP
	NOOP
	Tree_Delete_L21 NOOP
	NOOP
	MOVE s5 0
	MOVE t0 s5
	JUMP Tree_Delete_L18
	Tree_Delete_L19 NOOP
	NOOP
	MOVE v0 s7
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Remove [3][10][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s3 a1
	MOVE s1 a2
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 32
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s5
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 Tree_Remove_L33
	MOVE s5 s2
	HLOAD s6 s5 0
	HLOAD s7 s6 64
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s5
	MOVE a1 s3
	MOVE a2 s1
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	MOVE s0 s6
	JUMP Tree_Remove_L34
	Tree_Remove_L33 NOOP
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 28
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s5
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 Tree_Remove_L35
	MOVE s5 s2
	HLOAD s6 s5 0
	HLOAD s7 s6 60
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s5
	MOVE a1 s3
	MOVE a2 s1
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	MOVE s0 s6
	JUMP Tree_Remove_L36
	Tree_Remove_L35 NOOP
	MOVE s5 s1
	HLOAD s1 s5 0
	HLOAD s6 s1 20
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s5
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
	MOVE s5 s1
	MOVE s1 s3
	HLOAD s6 s1 0
	HLOAD s7 s6 16
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s1
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	MOVE s1 s6
	HLOAD s6 s1 0
	HLOAD s7 s6 20
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s1
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	MOVE s1 s6
	MOVE s6 s2
	HLOAD s7 s6 0
	HLOAD t0 s7 44
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s6
	MOVE a1 s5
	MOVE a2 s1
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	CJUMP s7 Tree_Remove_L37
	MOVE s1 s3
	HLOAD s5 s1 0
	HLOAD s6 s5 8
	HLOAD s5 s2 24
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s1
	MOVE a1 s5
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	MOVE s0 s7
	MOVE s1 s3
	HLOAD s5 s1 0
	HLOAD s6 s5 36
	MOVE s5 0
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s1
	MOVE a1 s5
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	MOVE s0 s7
	JUMP Tree_Remove_L38
	Tree_Remove_L37 NOOP
	MOVE s1 s3
	HLOAD s5 s1 0
	HLOAD s6 s5 4
	HLOAD s5 s2 24
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s1
	MOVE a1 s5
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
	MOVE s0 s2
	MOVE s1 s3
	HLOAD s2 s1 0
	HLOAD s3 s2 40
	MOVE s2 0
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s1
	MOVE a1 s2
	
	CALL s3
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	MOVE s0 s5
	Tree_Remove_L38 NOOP
	NOOP
	Tree_Remove_L36 NOOP
	NOOP
	Tree_Remove_L34 NOOP
	NOOP
	MOVE s4 1
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RemoveRight [3][11][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s3 a0
	MOVE s2 a1
	MOVE s1 a2
	Tree_RemoveRight_L39 NOOP
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 28
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s5
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s6 v0
	CJUMP s6 Tree_RemoveRight_L40
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 24
	MOVE s6 s1
	HLOAD t0 s6 0
	HLOAD t1 t0 12
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s6
	
	CALL t1
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE t0 v0
	MOVE s6 t0
	HLOAD t0 s6 0
	HLOAD t1 t0 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s6
	
	CALL t1
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE t0 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s5
	MOVE a1 t0
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s6 v0
	MOVE s0 s6
	MOVE s2 s1
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 12
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s5
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s6 v0
	MOVE s1 s6
	JUMP Tree_RemoveRight_L39
	Tree_RemoveRight_L40 NOOP
	NOOP
	MOVE s1 s2
	HLOAD s5 s1 0
	HLOAD s6 s5 4
	HLOAD s5 s3 24
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s1
	MOVE a1 s5
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s3 v0
	MOVE s0 s3
	MOVE s1 s2
	HLOAD s2 s1 0
	HLOAD s3 s2 40
	MOVE s2 0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s1
	MOVE a1 s2
	
	CALL s3
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s5 v0
	MOVE s0 s5
	MOVE s4 1
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_RemoveLeft [3][11][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s3 a0
	MOVE s2 a1
	MOVE s1 a2
	Tree_RemoveLeft_L41 NOOP
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 32
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s5
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s6 v0
	CJUMP s6 Tree_RemoveLeft_L42
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 24
	MOVE s6 s1
	HLOAD t0 s6 0
	HLOAD t1 t0 16
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s6
	
	CALL t1
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE t0 v0
	MOVE s6 t0
	HLOAD t0 s6 0
	HLOAD t1 t0 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s6
	
	CALL t1
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE t0 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s5
	MOVE a1 t0
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s6 v0
	MOVE s0 s6
	MOVE s2 s1
	MOVE s5 s1
	HLOAD s6 s5 0
	HLOAD s7 s6 16
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s5
	
	CALL s7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s6 v0
	MOVE s1 s6
	JUMP Tree_RemoveLeft_L41
	Tree_RemoveLeft_L42 NOOP
	NOOP
	MOVE s1 s2
	HLOAD s5 s1 0
	HLOAD s6 s5 8
	HLOAD s5 s3 24
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s1
	MOVE a1 s5
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s3 v0
	MOVE s0 s3
	MOVE s1 s2
	HLOAD s2 s1 0
	HLOAD s3 s2 36
	MOVE s2 0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE a0 s1
	MOVE a1 s2
	
	CALL s3
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	MOVE s5 v0
	MOVE s0 s5
	MOVE s4 1
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Search [2][9][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 s0
	MOVE s0 1
	MOVE s3 s0
	MOVE s0 0
	MOVE s4 s0
	Tree_Search_L43 NOOP
	CJUMP s3 Tree_Search_L44
	MOVE s0 s2
	HLOAD s5 s0 0
	HLOAD s6 s5 20
	MOVE a0 s0
	
	CALL s6
	MOVE s5 v0
	MOVE s0 s5
	MOVE s5 1
	MOVE s6 MINUS s0 s5
	MOVE s5 s6
	MOVE v0 PLUS s5 1
	MOVE s6 LT s1 v0
	CJUMP s6 Tree_Search_L45
	MOVE s5 s2
	HLOAD s6 s5 0
	HLOAD s7 s6 32
	MOVE a0 s5
	
	CALL s7
	MOVE s6 v0
	CJUMP s6 Tree_Search_L47
	MOVE s5 s2
	HLOAD s6 s5 0
	HLOAD s7 s6 16
	MOVE a0 s5
	
	CALL s7
	MOVE s6 v0
	MOVE s2 s6
	JUMP Tree_Search_L48
	Tree_Search_L47 NOOP
	MOVE s5 0
	MOVE s3 s5
	Tree_Search_L48 NOOP
	NOOP
	JUMP Tree_Search_L46
	Tree_Search_L45 NOOP
	MOVE s5 1
	MOVE s6 MINUS s1 s5
	MOVE s5 s6
	MOVE v0 PLUS s5 1
	MOVE s6 LT s0 v0
	CJUMP s6 Tree_Search_L49
	MOVE s0 s2
	HLOAD s5 s0 0
	HLOAD s6 s5 28
	MOVE a0 s0
	
	CALL s6
	MOVE s5 v0
	CJUMP s5 Tree_Search_L51
	MOVE s0 s2
	HLOAD s5 s0 0
	HLOAD s6 s5 12
	MOVE a0 s0
	
	CALL s6
	MOVE s5 v0
	MOVE s2 s5
	JUMP Tree_Search_L52
	Tree_Search_L51 NOOP
	MOVE s0 0
	MOVE s3 s0
	Tree_Search_L52 NOOP
	NOOP
	JUMP Tree_Search_L50
	Tree_Search_L49 NOOP
	MOVE s0 1
	MOVE s4 s0
	MOVE s0 0
	MOVE s3 s0
	Tree_Search_L50 NOOP
	NOOP
	Tree_Search_L46 NOOP
	NOOP
	JUMP Tree_Search_L43
	Tree_Search_L44 NOOP
	NOOP
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
Tree_Print [1][7][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s1 a0
	MOVE s3 s1
	MOVE s4 s1
	HLOAD s1 s4 0
	HLOAD s5 s1 76
	MOVE a0 s4
	MOVE a1 s3
	
	CALL s5
	MOVE s1 v0
	MOVE s0 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
// NOTSPILLED
Tree_RecPrint [2][10][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s4 s1
	HLOAD s5 s4 0
	HLOAD s6 s5 32
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s4
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 Tree_RecPrint_L53
	MOVE s4 s2
	HLOAD s5 s4 0
	HLOAD s6 s5 76
	MOVE s5 s1
	HLOAD s7 s5 0
	HLOAD t0 s7 16
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s5
	
	CALL t0
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s4
	MOVE a1 s7
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	MOVE s0 s5
	JUMP Tree_RecPrint_L54
	Tree_RecPrint_L53 NOOP
	MOVE s4 1
	MOVE s0 s4
	Tree_RecPrint_L54 NOOP
	NOOP
	MOVE s4 s1
	HLOAD s5 s4 0
	HLOAD s6 s5 20
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s4
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	PRINT s5
	MOVE s4 s1
	HLOAD s5 s4 0
	HLOAD s6 s5 28
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s4
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 Tree_RecPrint_L55
	MOVE s4 s2
	HLOAD s2 s4 0
	HLOAD s5 s2 76
	MOVE s2 s1
	HLOAD s1 s2 0
	HLOAD s6 s1 12
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s2
	
	CALL s6
	ALOAD t0 SPILLEDARG 8
	MOVE s1 v0
	ASTORE SPILLEDARG 8 t0
	MOVE a0 s4
	MOVE a1 s1
	
	CALL s5
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
	MOVE s0 s2
	JUMP Tree_RecPrint_L56
	Tree_RecPrint_L55 NOOP
	MOVE s1 1
	MOVE s0 s1
	Tree_RecPrint_L56 NOOP
	NOOP
	MOVE s3 1
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
