main
in : []
out : [TEMP 2]

in : [TEMP 2]
out : [TEMP 3]

in : [TEMP 3]
out : []

in : []
out : [TEMP 5]

in : [TEMP 5]
out : [TEMP 6]

in : [TEMP 6]
out : []

in : []
out : [TEMP 7]

in : [TEMP 7]
out : [TEMP 1]

in : [TEMP 1]
out : [TEMP 4]

in : [TEMP 4]
out : [TEMP 0]

in : [TEMP 0]
out : [TEMP 0, TEMP 8]

in : [TEMP 0, TEMP 8]
out : [TEMP 0, TEMP 9]

in : [TEMP 0, TEMP 9]
out : [TEMP 10, TEMP 0, TEMP 9]

in : [TEMP 10, TEMP 0, TEMP 9]
out : [TEMP 11]

in : [TEMP 11]
out : []

{TEMP 3=3=3, TEMP 10=14=14, TEMP 2=2=2, TEMP 1=9=9, TEMP 0=11=14, TEMP 11=15=15, TEMP 9=13=14, TEMP 8=12=12, TEMP 7=8=8, TEMP 6=6=6, TEMP 5=5=5, TEMP 4=10=10}
{TEMP 3=s7, TEMP 10=s5, TEMP 2=s7, TEMP 1=s7, TEMP 0=s7, TEMP 11=s5, TEMP 9=s6, TEMP 8=s6, TEMP 7=s7, TEMP 6=s7, TEMP 5=s7, TEMP 4=s7}
{}
Fac_ComputeFac
in : [TEMP 1, TEMP 0]
out : [TEMP 3, TEMP 1, TEMP 0]

in : [TEMP 3, TEMP 1, TEMP 0]
out : [TEMP 1, TEMP 0, TEMP 4]

in : [TEMP 1, TEMP 0, TEMP 4]
out : [TEMP 1, TEMP 0]

in : []
out : [TEMP 6]

in : [TEMP 6]
out : [TEMP 5]

in : [TEMP 5]
out : [TEMP 5]

in : [TEMP 1, TEMP 0]
out : [TEMP 1, TEMP 7]

in : [TEMP 1, TEMP 7]
out : [TEMP 1, TEMP 8, TEMP 7]

in : [TEMP 1, TEMP 8, TEMP 7]
out : [TEMP 1, TEMP 9, TEMP 7]

in : [TEMP 1, TEMP 9, TEMP 7]
out : [TEMP 10, TEMP 1, TEMP 9, TEMP 7]

in : [TEMP 10, TEMP 1, TEMP 9, TEMP 7]
out : [TEMP 1, TEMP 11, TEMP 9, TEMP 7]

in : [TEMP 1, TEMP 11, TEMP 9, TEMP 7]
out : [TEMP 1, TEMP 12]

in : [TEMP 1, TEMP 12]
out : [TEMP 13]

in : [TEMP 13]
out : [TEMP 5]

in : [TEMP 5]
out : [TEMP 5]

in : [TEMP 5]
out : []

{TEMP 3=2=2, TEMP 10=11=11, TEMP 1=1=13, TEMP 0=1=7, TEMP 13=14=14, TEMP 12=13=13, TEMP 11=12=12, TEMP 9=10=12, TEMP 8=9=9, TEMP 7=8=12, TEMP 6=5=5, TEMP 5=6=16, TEMP 4=3=3}
{TEMP 3=s5, TEMP 10=s3, TEMP 1=s7, TEMP 0=s6, TEMP 13=s3, TEMP 12=s3, TEMP 11=s3, TEMP 9=s4, TEMP 8=s4, TEMP 7=s6, TEMP 6=s5, TEMP 5=s5, TEMP 4=s5}
{}
Program parsed successfully
